spring.application.name=spring-boilerplate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=testpass

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbal

# spring-security settings for default user
#spring.security.user.name=admin // default user name
#spring.security.user.password=admin123 // default password

